{
  "name": "egy-discovery",
  "version": "1.0.0",
  "description": "Egy Discovery - Business Intelligence Platform",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "dev": "cd frontend && npm run dev",
    "start": "cd frontend && npm run preview"
  },
  "engines": {
    "node": "20.x",
    "python": "3.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wafiamustafa/egy_discovery.git"
  },
  "keywords": [
    "business-intelligence",
    "flask",
    "react",
    "typescript",
    "vercel"
  ],
  "author": "Wafia Mustafa",
  "license": "MIT"
}
